<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My habits</title>
  </head>
  <body>
    <h1 style="font-family:sans-serif">Simple habit webapp</h1>
    <button type="submit" id="administerHabitsBtn">Administer my habits</button> <br> <br> 



    <p id="myP1"></p>
    <ul id="myList"></ul> 

    <label for="newHabitBox"> Add a new habit </label> <br>
    <input type="text" id="newHabitBox">
    <button type="submit" id="submitHabit">Add New Habit</button> <br> <br> 

    <h1 style="font-family:sans-serif">Check habits</h1>
    <p id="myP2"></p>




    <h2 style="font-family:sans-serif">Current streaks⚡</h2>


    <script type="module" src="/src/main.ts"></script>




  </body>
</html>
